[mypy]
; plugins = numpy.typing.mypy_plugin

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-mtcnn.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-keras_vggface.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-ray.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True